<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>_moqbit</title>
  <link rel="icon" href="data/moqbit.png" type="image/png">
  <meta property="og:title" content=">_moqbit">
  <meta property="og:description" content=">_moqbit adalah entitas nirlaba demi dunia pendidikan yang mana berfokus pada teknologi">
  <meta property="og:image" content="data/moqbit.png">
  <meta property="og:url" content="https://moqbit.github.io">
  <link rel="stylesheet" href="data/bootstrap.min.css">
  <link rel="stylesheet" href="data/moqbit.css">
  <script src="data/jquery-3.2.1.slim.min.js"></script>
  <script src="data/popper.min.js"></script>
  <script src="data/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.fixed-bottom').classList.add('show');
    });
	function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
<a class="navbar-brand" href="" style="color: #66ccff;">
  >_moqbit
</a>

<a href="#" class="navbar-toggler collapsed" data-toggle="collapse" aria-label="Toggle navigation" style="border: none; outline: none;" onclick="openNav()">
  <img src="data/menu.png" width="30" height="30" alt="Toggle navigation" style="border: none;">
</a>

  <div class="collapse navbar-collapse" id="navbarNav" id="hiddenElement">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" >
        <a class="nav-link" href="index.html" style="color: #66ccff;">home_< <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">tentang</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontak.html">kontak</a>
      </li>
    </ul>
  </div>
</nav>



<div class="container">
<div class="text-container" style="text-align: center; padding: 0px;">
  <p style="font-size: 8px; text-align: center;">
selamat datang di situs moqbit, sentuh atau klik gambar dibawah untuk melihat rinciannya</p>
<div class="app-container">
  <a href="https://play.google.com/store/apps/details?id=com.manogamika.kbdm">
    <img src="data/kbdm.png" width="75" height="74" class="app-icon" alt=""><br>
  </a>
  <a href="https://titian.online/4shelter">
    <img src="data/4shelter.png" width="74" height="70" class="app-icon" alt="">
	<br>
  </a>
  <a href="https://www.dlsite.com.tw/adultcheck">
    <img src="data/lost.png" width="77" height="77" class="app-icon" alt="">
	<br>
  </a>
  <a href="https://github.com/manogamika/jsGO">
    <img src="data/jsGO.png" width="77" height="77" class="app-icon" alt="">
	<br>
  </a>
  
</div>

</div>
</div>

<div id="mySidenav" class="sidenav" >

  <a href="#" style="font-size: 14px; color: #54c5d6;">beranda_&lt;</a>

  <a style="font-size: 14px;" href="about.html">tentang</a>

  <a style="font-size: 14px;"  href="mailto:moqbit@gmail.com">kontak</a>

   <a style="font-size: 34px; color: #fa7fb7;" href="javascript:void(0)" onclick="closeNav() ">&times;</a>
</div>



<div class="container">


  


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<footer class="d-flex justify-content-between fixed-bottom">
    <div>
     
    <span class="mb-3 mb-md-0 text-muted" style="font-size: 10px;">© 2024 moqbit</span>
	

    </div>

<ul>
 

    <a class="text-muted" href="https://fb.com/moqbit">
   
      <img src="data/fb.png" width="24" height="24" class="d-inline-block align-top">
    </a>
  
    <a class="text-muted" href="https://instagram.com/moqbit">
   
      <img src="data/ig.png" width="22" height="22"  class="d-inline-block align-top" >
    </a>
 
</ul>

  </footer>
</body>
</html>
